# hydrogen-cache

./: README.md  pom.xml
docs/: 01.md
src/main/java/com/hyd/cache/: AsyncCacheLoader.java  Cache.java  CacheAdapter.java  CacheAdapterFactory.java  CacheConfiguration.java  CacheException.java  Element.java  Provider.java  WeightedAddress.java  package-info.java
src/main/java/com/hyd/cache/cache2k/: Cache2kAdapter.java  Cache2kConfiguration.java
src/main/java/com/hyd/cache/caches/: package-info.java
src/main/java/com/hyd/cache/caches/cache2k/: Cache2kAdapter.java  Cache2kConfiguration.java
src/main/java/com/hyd/cache/caches/caffeine/: CaffeineAdapter.java  CaffeineConfiguration.java
src/main/java/com/hyd/cache/caches/ehcache/: EhCacheAdapter.java  EhCacheConfiguration.java
src/main/java/com/hyd/cache/caches/memcached/: MemcachedAdapter.java  MemcachedConfiguration.java  ServerAddress.java
src/main/java/com/hyd/cache/caches/redis/: RedisAdapter.java  RedisAddress.java  RedisConfiguration.java  ShardedJedisPoolConfig.java
src/main/java/com/hyd/cache/caffeine/: CaffeineAdapter.java  CaffeineConfiguration.java
src/main/java/com/hyd/cache/ehcache/: EhCacheAdapter.java  EhCacheConfiguration.java
src/main/java/com/hyd/cache/memcached/: MemcachedAdapter.java  MemcachedConfiguration.java
src/main/java/com/hyd/cache/redis/: RedisAdapter.java  RedisAddress.java  RedisConfiguration.java
src/main/java/com/hyd/cache/serialization/: FSTSerializer.java  JSONSerializer.java  PredefinedSerializeMethod.java  Serializer.java  SerializerFactory.java  package-info.java
src/main/java/com/hyd/cache/springboot/: AutoConfigurationException.java  CacheAutoConfig.java  CacheType.java  Caches.java  HydrogenCacheAutoConfigurator.java
src/main/java/com/hyd/cache/utils/: Bytes.java  IntervalCounter.java  LockFactory.java  MD5.java  MapCacheUtils.java
src/test/java/com/hyd/cache/: AsyncCacheLoaderTest.java  HydrogenCacheTest.java
src/test/java/com/hyd/cache/bean/: User.java
src/test/java/com/hyd/cache/cache2k/: Cache2KCacheTest.java  Cache2kTest.java
src/test/java/com/hyd/cache/caches/cache2k/: Cache2KCacheTest.java  Cache2kTest.java
src/test/java/com/hyd/cache/caches/caffeine/: CaffeineCacheTest.java  CaffeineTest.java
src/test/java/com/hyd/cache/caches/ehcache/: EhCacheCacheTest.java
src/test/java/com/hyd/cache/caches/memcached/: MemcachedCacheTest.java
src/test/java/com/hyd/cache/caches/redis/: RedisCacheTest.java  RedisMultipleSerializeMethodTest.java
src/test/java/com/hyd/cache/caffeine/: CaffeineCacheTest.java  CaffeineTest.java
src/test/java/com/hyd/cache/ehcache/: EhCacheCacheTest.java
src/test/java/com/hyd/cache/memcached/: MemcachedCacheTest.java
src/test/java/com/hyd/cache/redis/: RedisCacheTest.java  RedisMultipleSerializeMethodTest.java
src/test/java/com/hyd/cache/serialization/: SerializerFactoryTest.java
src/test/java/com/hyd/cache/springboot/: SpringBootTestApplication.java
src/test/java/com/hyd/cache/utils/: LockFactoryBenchmark.java  LockFactoryTest.java
src/test/resources/: application.properties
